<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> -->
          <!-- /* .board-table-inner {border: 1px solid black; width: 600px; 
             margin: 0 auto; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif; table-layout: fixed; word-break: keep-all;}
        .board-text{text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;}
        th, td{padding: 8px;}
        th{border-top: 3px solid;border-bottom: 3px solid; vertical-align: top;}
        td{border-bottom: 1px solid;}

        .col1{width: 9%;}
        .col3{width: 15%;}

        td + td {text-align: left; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
        td,td + td+td {text-align: center;}

        table a{text-decoration: none;}
        table a+a{font-size: .7em; color: black}
        tr+tr:hover{background: #ddd;}

        .last-button{
            width: 582px;
            text-decoration: none; display: block; background: #000; padding: 9px; text-align: center; color: #ffff;
            margin: 0 auto;
        } */ -->
    <!-- </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-inner">
            <input type="checkbox" id="menuicon">
            <label for="menuicon">
            <img src="https://icons-for-free.com/iconfiles/png/512/grid-1321215619689584902.png" class="checkicon" width="130px">
          </label>
          <div class="sidebar">
              <ul class="sidebar-ul">
                <li class="sidebar-li">
                    <a href="index.html" class="sidebar-a">Main</a>
                </li>
                  <li class="sidebar-li">
                      <a href="notice.html" class="sidebar-a"><span>Notice</span></a>
                    </li>
                    <li class="sidebar-li">
                        <a href="free.html" class="sidebar-a"><span>Board</span></a>
                    </li>
                  <li class="sidebar-li">
                      <a href="signin.html" class="sidebar-a">Log in</a>
                  </li>
                  <li class="sidebar-li">
                      <a href="contract.html" class="sidebar-a">Register</a>
                  </li>
                </ul>
          </div>
           <div class="header-inner-text">
            <h1 class="header-inner-text1">Think &nbsp; & &nbsp; Fill</h1>
            <h1 class="header-inner-text2">Beyond &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Space</h1>
          </div>
           <div class="header-inner-image">
            <img src="https://cdn.pixabay.com/photo/2015/03/26/15/55/the-thinker-692959_960_720.jpg" class="header-img">
         </div>
    </div>
</header>
    <h1 class="board-text">Board
    </h1>
    <table class="board-table-inner">
        <tr class="index">
            <th class="col1">No.</th>
            <th class="col2">Title</th>
            <th class="col3">Day</th>
        </tr>
            <tr>
                <td>11</td>
                <td><a href="free.html">guys, i got a question</a></td>
                <td>2022-02-22</td>
        </tr>
        </tr>
            <tr>
                <td>10</td>
                <td><a href="free.html">What should i do</a></td>
                <td>2022-02-21</td>
        </tr>
        </tr>
            <tr>
                <td>9</td>
                <td><a href="free.html">what can i say</a></td>
                <td>2022-02-21</td>
        </tr>
        </tr>
            <tr>
                <td>8</td>
                <td><a href="free.html">There are no beautiful surfaces without a terrible depth</a></td>
                <td>2022-02-21</td>
        </tr>
        </tr>
            <tr>
                <td>7</td>
                <td><a href="free.html">He who has a why to live can bear almost any how</a></td>
                <td>2022-02-21</td>
        </tr>
        </tr>
            <tr>
                <td>6</td>
                <td><a href="free.html">The world is my representation</a></td>
                <td>2022-02-21</td>
        </tr>
        </tr>
            <tr>
                <td>5</td>
                <td><a href="free.html">What do i do</a></td>
                <td>2022-02-20</td>
        </tr>
        </tr>
            <tr>
                <td>4</td>
                <td><a href="free.html">Don't ever think</a></td>
                <td>2022-02-20</td>
        </tr>
        </tr>
            <tr>
                <td>3</td>
                <td><a href="free.html">Go get some</a></td>
                <td>2022-02-20</td>
        </tr>
        </tr>
            <tr>
                <td>2</td>
                <td><a href="free.html">
                    “God is dead. God remains dead. And we have killed him. How shall we comfort ourselves, the murderers of all murderers? What was holiest and mightiest of all that the world has yet owned has bled to death under our knives: who will wipe this blood off us? What water is there for us to clean ourselves? What festivals of atonement, what sacred games shall we have to invent? Is not the greatness of this deed too great for us? Must we ourselves not become gods simply to appear worthy of it?”</a></td>
                <td>2022-02-19</td>
        </tr>
        </tr>
            <tr>
                <td>1</td>
                <td><a href="free.html">Hey, guys.</a></td>
                <td>2022-02-18</td>
        </tr>
       
    </table>
    <a href="write.html" class="last-button">Write</a>
    <footer>
        <h1>Contact Us</h1>
        <address>
            0105533XXXX
        </address>
        <p>Copyright &copy;. All rights reserved.</p>
    </footer>
</body>
</html>