<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
          .board-table-inner {border: 1px solid black; width: 600px; 
             margin: 0 auto; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif; table-layout: fixed; word-break: keep-all;}
        h1{text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;}
        th, td{padding: 8px;}
        th{border-top: 3px solid;border-bottom: 3px solid; vertical-align: top;}
        td{border-bottom: 1px solid;}

        .col1{width: 9%;}
        .col3{width: 15%;}

        td + td {text-align: left; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
        td,td + td+td {text-align: center;}

        table a{text-decoration: none;}
        table a+a{font-size: .7em; color: black}
        tr+tr:hover{background: #ddd;}

        .last-button{
            width: 582px;
            text-decoration: none; display: block; background: #000; padding: 9px; text-align: center; color: #ffff;
            margin: 0 auto;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-inner">
            <input type="checkbox" id="menuicon">
            <label for="menuicon">
            <img src="https://icons-for-free.com/iconfiles/png/512/grid-1321215619689584902.png" class="checkicon" width="130px">
          </label>
          <div class="sidebar">
              <ul class="sidebar-ul">
                <li class="sidebar-li">
                    <a href="index.html" class="sidebar-a">Main</a>
                </li>
                  <li class="sidebar-li">
                      <a href="notice.html" class="sidebar-a"><span>Notice</span></a>
                    </li>
                    <li class="sidebar-li">
                        <a href="free.html" class="sidebar-a"><span>Board</span></a>
                    </li>
                  <li class="sidebar-li">
                      <a href="signin.html" class="sidebar-a">Log in</a>
                  </li>
                  <li class="sidebar-li">
                      <a href="contract.html" class="sidebar-a">Register</a>
                  </li>
                </ul>
          </div>
           <div class="header-inner-text">
            <h1 class="header-inner-text1">Think &nbsp; & &nbsp; Fill</h1>
            <h1 class="header-inner-text2">Beyond &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Space</h1>
          </div>
           <div class="header-inner-image">
            <img src="https://cdn.pixabay.com/photo/2015/03/26/15/55/the-thinker-692959_960_720.jpg" class="header-img">
         </div>
    </div>
</header>
    <h1>Notice
    </h1>
    <table class="board-table-inner">
        <tr class="index">
            <th class="col1">No.</th>
            <th class="col2">Title</th>
            <th class="col3">Day</th>
            <tr>
                <td>1</td>
                <td><a href="detail.html">What is Sudoku</a></td>
                <td>2022-02-19</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="detail.html">History</a></td>
                <td>2022-02-20</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="detail.html">Rules</a></td>
                <td>2022-02-21</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="detail.html">Tips</a></td>
                <td>2022-02-22</td>
        </tr> 
    </table>
    <a href="index.html" class="last-button"><-back</a>
    <footer>
        <h1>Contact Us</h1>
        <address>
            0105533XXXX
        </address>
        <p>Copyright &copy;. All rights reserved.</p>
    </footer>
</body>
</html>